[supervisord]
nodaemon=true
user=root

[program:ollama]
command=/usr/bin/ollama serve
autostart=true
autorestart=true

[program:pullmodel]
command=/workspace/runpod-ollama-stack/pull_model.sh
autostart=true
autorestart=false
startsecs=10

[program:openwebui]
command=/app/backend/start.sh
autostart=true
autorestart=true
startsecs=15

[program:searxng]
command=/usr/local/searxng/searx-pyenv/bin/python searxng/webapp.py
directory=/usr/local/searxng
autostart=true
autorestart=true
