[supervisord]
nodaemon=true

[program:ollama]
command=/usr/local/bin/ollama serve
autostart=true
autorestart=true

[program:pullmodel]
command=/usr/local/bin/pull_model.sh
autostart=true
autorestart=false
startsecs=10

[program:openwebui]
command=open-webui serve --host 0.0.0.0 --port 8080
environment=OLLAMA_BASE_URL="http://127.0.0.1:11434"
autostart=true
autorestart=true
startsecs=15
